{
  "name": "Calculadoras",
  "short_name": "Calculadoras",
  "start_url": "/", // Caminho raiz do site
  "display": "standalone",
  "background_color": "#1b5e20",
  "theme_color": "#1b5e20",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
